#define UTS_VERSION "2015/09/30-12:06:23" 
#define RTL8195AFW_COMPILE_TIME "2015/09/30-12:06:23" 
#define RTL8195AFW_COMPILE_BY "ariel" 
#define RTL8195AFW_COMPILE_HOST "PC" 
#define RTL8195AFW_COMPILE_DOMAIN 
#define RTL195AFW_COMPILER "IAR compiler" 
